<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Wine Classification</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap-social.css" rel="stylesheet" />
    <script src="./linkers/index.js"></script>
    <!-- FONT AWESOME CSS -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- FLEXSLIDER CSS -->
    <link href="../assets/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Google	Fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <title>{% block title %}{% endblock %} - Wine quality prediction</title>
<div>
     <!--Navbar section started -->
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><p class="logo-custom">Wine Classification</p></a>
        </div>
        <div class="navbar-collapse collapse move-me">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="#home">HOME</a></li>
                 <li><a href="../test.html">TAKE TEST</a></li>
                <li><a href="#info-sec">HELP</a></li>
                 <li><a href="http://127.0.0.1:5000/">Flask</a></li>
            </ul>
        </div>
       
    </div>
</div>
  <!--NAVBAR SECTION END-->
</div>
<div></div>
<div></div>
<div></div>
</br>
</br>
</br>


<div  class="tag-line" >
    <div class="container">
      <div class="row  text-center" >
      
          <div class="col-lg-12  col-md-12 col-sm-12">
          
            {% block content %} 
            {% if result == "Good" %}

            <div>
                <h2 >Your wine quality is good</h2>
                 <hr />
                   <p class="para">
                    Good Quality—good quality red wine contains less amount of antioxidants.
                       
                   </p>
            </div>
          
            {% endif %} {% if result == "Bad" %}
        
            <div>
                <h2 >Your wine quality is bad</h2>
                 <hr />
                   <p class="para">
                    Bad quality- bad quality red wine contains more amount of antioxidants.
                    </p>
            </div>
        
            {% endif %}
        
           
            {% endblock content %}

              </div>
          </div>
        </div>
   
</div>



   <!--  Jquery Core Script -->
   <script src="../assets/js/jquery-1.10.2.js"></script>
   <!--  Core Bootstrap Script -->
   <script src="../assets/js/bootstrap.js"></script>
   <!--  Flexslider Scripts --> 
        <script src="../assets/js/jquery.flexslider.js"></script>
    <!--  Scrolling Reveal Script -->
   <script src="../assets/js/scrollReveal.js"></script>
   <!--  Scroll Scripts --> 
   <script src="../assets/js/jquery.easing.min.js"></script>
   <!--  Custom Scripts --> 
        <script src="../assets/js/custom.js"></script>
        
         
  </body>
</html>
