<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Wine Classification</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-social.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
     <!-- FLEXSLIDER CSS -->
<link href="assets/css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />   

  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
</head>
<body >
   <!--Navbar section started -->
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><p class="logo-custom">Wine Classification</p></a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                    <li ><a href="#home">HOME</a></li>
                    <li><a href="test.html">PREDICT</a></li>
                    <li><a href="#info-sec">HELP</a></li>
                    <li><a href="http://127.0.0.1:5000/">Flask</a></li>
                </ul>
            </div>
           
        </div>
    </div>
      <!--NAVBAR SECTION END-->

      <!--Home section started -->
      <!-- <div class="home-sec" id="home" >
           <div class="overlay">
 <div class="container">
           <div class="row text-center " >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
                <div class="flexslider set-flexi" id="main-section" >
                  <br>
                  <br>
                  
                  
                   <a  href="#" class="btn btn-social btn-facebook" ><span class="fa fa-facebook"></span>
                               Login with facebook
                    </a> -->
           <!--     </div>
                   
     
              
              
            </div>
                
               </div>
                </div>
           </div>
           
       </div> -->
       <!--HOME SECTION END-->   
    <div  class="tag-line" >
         <div class="container">
           <div class="row  text-center" >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
        <h2 data-scroll-reveal="enter from the bottom after 0.1s" ><i class="fa fa-circle-o-notch"></i> Predict Your Wine quality <i class="fa fa-circle-o-notch"></i> </h2>
        <p data-scroll-reveal="enter from the bottom after 0.3s"> This is a prediction of your wine quality  based on questions asked below .</p>

                   </div>
               </div>
             </div>
        
    </div>
    <!--HOME SECTION TAG LINE END-->  
    

   


 

   <!--Detail section started -->
   <div id="info-sec" class="container set-pad">
      <div class="row text-center">
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                     <h1 data-scroll-reveal="enter from the bottom after 0.2s"  class="header-line">Wine Quality </h1>
                     <p data-scroll-reveal="enter from the bottom after 0.03s">You will predict the quality of your wine by adding the percentages of chemiclas used in your wine </p>
<h2>You will be asked questions related to these chemicals in your test.</h2>
                 </div>

              <div class="row" >
           
               
                 <div class="col-lg-4  col-md-4 col-sm-4" data-scroll-reveal="enter from the bottom after 0.4s">
                     <div class="about-div">
                    
                   <h3 >FIXED ACIDITY</h3>
                   <h3 >VOLATILE ACIDITY</h3>
                   <h3 >CITRIC ACID</h3>
                   <h3 >RESIDUAL SUGAR</h3>
                                    
              
                
                         
                       <h3 >CHLORIDES</h3>
                   
                  
                <h3 >FREE SULFUR DIOXIDE</h3>
                          
            <h3 >TOTAL SULFUR DIOXIDE</h3>
        
        <h3 >DENSITY</h3>
      
    <h3 >PH</h3>
  
    <h3 >SULPHATES</h3>
 
<h3 >ALCOHOL</h3>

   

</div>
                 
               </div>
             </div>

    </div>
  
   


  
    
     
   
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="assets/js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="assets/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="assets/js/custom.js"></script>
</body>
</html>

